<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Cart - BuzzInsight</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      margin: 0;
      padding: 0;
      color: #2d3748;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="container mx-auto flex justify-between items-center p-6">
      <a href="{{ url_for('home') }}" class="text-xl font-semibold text-gray-800">BuzzInsight</a>
      <nav class="flex space-x-6">
        <a href="{{ url_for('home') }}" class="hover:text-gray-900">Home</a>
        <a href="{{ url_for('about') }}" class="hover:text-gray-900">About</a>
        <a href="{{ url_for('contact') }}" class="hover:text-gray-900">Contact Us</a>
        <a href="{{ url_for('profile') }}" class="hover:text-gray-900">Profile</a>
        <a href="{{ url_for('cart') }}" class="hover:text-gray-900">Cart</a>
      </nav>
    </div>
  </header>

  <!-- Main Cart Section -->
  <section class="container mx-auto px-4 py-16">
    <h1 class="text-4xl font-bold text-white text-center mb-8">Your Cart</h1>
    {% if products|length > 0 %}
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        {% for product in products %}
          <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition duration-300">
            <a href="{{ url_for('product_page', product_id=product.id) }}">
              <div class="w-full h-48 flex items-center justify-center overflow-hidden rounded-lg">
                <img src="{{ product.image }}" alt="{{ product.name }}" class="max-h-full max-w-full object-contain">
              </div>
              <div class="mt-4">
                <h2 class="text-xl font-semibold text-indigo-600">{{ product.name }}</h2>
                <p class="text-lg font-bold text-pink-500 mt-2">{{ product.price }}</p>
              </div>
            </a>
            <div class="mt-4">
              <a href="{{ url_for('remove_from_cart', product_id=product.id) }}" class="block text-center bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded-full transition duration-300">
                Remove
              </a>
            </div>
          </div>
        {% endfor %}
      </div>
      <!-- Checkout Button -->
      <div class="mt-12 text-center">
        <!-- <a href="{{ url_for('checkout') }}" class="bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-8 rounded-full transition duration-300">
          Proceed to Checkout -->
        </a>
      </div>
    {% else %}
      <p class="text-center text-white text-xl">Your cart is empty.</p>
    {% endif %}
  </section>
</body>
</html>
