<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - BuzzInsight</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      margin: 0;
      padding: 0;
      color: #2d3748;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="container mx-auto flex justify-between items-center p-6">
      <a href="{{ url_for('home') }}" class="text-xl font-semibold text-gray-800">BuzzInsight</a>
      <nav class="flex space-x-6">
        <a href="{{ url_for('home') }}" class="hover:text-gray-900">Home</a>
        <a href="{{ url_for('about') }}" class="hover:text-gray-900">About</a>
        <a href="{{ url_for('contact') }}" class="hover:text-gray-900">Contact Us</a>
        {% if user %}
          <a href="{{ url_for('profile') }}" class="hover:text-gray-900">Profile</a>
          <a href="{{ url_for('cart') }}" class="hover:text-gray-900">Cart</a>
        {% else %}
          <a href="{{ url_for('login') }}" class="hover:text-gray-900">Login</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <!-- Checkout Content -->
  <section class="container mx-auto px-4 py-16">
    <h1 class="text-4xl font-bold text-white text-center mb-8">Checkout</h1>
    {% if cart and cart|length > 0 %}
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold mb-4">Your Order:</h2>
        <ul>
          {% for product in cart %}
            <li class="mb-2">
              <span class="font-bold">{{ product.name }}</span> - {{ product.price }}
            </li>
          {% endfor %}
        </ul>
        <div class="mt-6 text-center">
          <button class="bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-6 rounded-full">
            Proceed to Payment
          </button>
        </div>
      </div>
    {% else %}
      <p class="text-center text-white text-xl">Your cart is empty.</p>
    {% endif %}
  </section>
</body>
</html>
