<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ product.name }} - BuzzInsight</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
      margin: 0;
      padding: 0;
      color: #2d3748;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="container mx-auto flex justify-between items-center p-6">
      <a href="{{ url_for('home') }}" class="text-xl font-semibold text-gray-800">BuzzInsight</a>
      <nav class="flex space-x-6">
        <a href="{{ url_for('home') }}" class="hover:text-gray-900">Home</a>
        <a href="{{ url_for('about') }}" class="hover:text-gray-900">About</a>
        <a href="{{ url_for('contact') }}" class="hover:text-gray-900">Contact Us</a>
        {% if user %}
          <a href="{{ url_for('profile') }}" class="hover:text-gray-900">Profile</a>
          <a href="{{ url_for('cart') }}" class="hover:text-gray-900">Cart</a>
        {% else %}
          <a href="{{ url_for('login') }}" class="hover:text-gray-900">Login</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <!-- Main Product Content -->
  <div class="container mx-auto my-8 p-6 bg-white rounded-lg shadow-lg">
    <div class="flex flex-col md:flex-row gap-8">
      <!-- Image Gallery -->
      <div class="md:w-1/2">
        <img id="mainImage" src="{{ product.images[0] }}" alt="{{ product.name }}" class="w-full h-96 object-cover rounded-lg transition transform hover:scale-105">
        <div class="flex gap-2 mt-4">
          {% for img in product.images %}
            <img src="{{ img }}" alt="Thumbnail" class="w-16 h-16 object-cover rounded cursor-pointer border-2 border-transparent transition transform hover:scale-105" onclick="changeImage(event, '{{ img }}')">
          {% endfor %}
        </div>
      </div>
      <!-- Product Details -->
      <div class="md:w-1/2">
        <h2 class="text-3xl font-bold text-gray-800 mb-4">{{ product.name }}</h2>
        <p class="text-2xl font-semibold text-green-600 mb-4">{{ product.price }}</p>
        <p class="mb-4"><strong>Description:</strong> {{ product.description }}</p>
        <p class="text-lg mb-4">Rating: <span class="text-yellow-500">⭐ {{ product.rating }}</span></p>
        <div class="mb-4">
          <strong>Review:</strong>
          <span class="
            {% if product.review == 'Positive' %}text-green-500
            {% elif product.review == 'Neutral' %}text-yellow-500
            {% else %}text-red-500
            {% endif %}
          ">
            {% if product.review == 'Positive' %}😊
            {% elif product.review == 'Neutral' %}😐
            {% else %}😞
            {% endif %}
            {{ product.review }}
          </span>
        </div>
        <div class="flex gap-4">
          <button onclick="window.history.back()" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded transition transform hover:scale-105">Go Back</button>
          {% if user %}
            <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-6 rounded transition transform hover:scale-105">Add to Cart</a>
          {% endif %}
        
        <!-- Buy Now Button (if buy_link is provided) -->
        {% if product.buy_link %}
          
            <a href="{{ product.buy_link }}" target="_blank" class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-6 rounded transition transform hover:scale-105">Buy Now</a>
          </div>
        {% endif %}
      </div>
    </div>
  </div>

  <script>
    function changeImage(event, src) {
      document.getElementById("mainImage").src = src;
      // Optional: Add visual indication for active thumbnail
      document.querySelectorAll("img[onclick]").forEach(img => img.classList.remove("border-indigo-600"));
      event.target.classList.add("border-indigo-600");
    }
  </script>
</body>
</html>
